<!doctype html>
<html class="no-js" lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>BOLÃO AMIGO</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8 col-sm-8 col-xs-12">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="topbar-right">
								<ul>
                                    <li><a href="pages-login.php"><img src="img/icon/login.png" alt="">Login</a>
                                    <li><a href="pages-register.php"><img src="img/icon/login.png" alt="">Cadastre-se</a>
                                </ul>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area header-area-2 hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand " href="index.html">
                                    <img src="img/logo/logo.png" alt="">
                                </a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option end -->
								<a class="s-menu" href="pages-register.php">Join now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <div class="col-md-9 col-sm-9">
                                    <div class="header-right-link">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- header end -->
        <!-- Start Slider Area -->
        <div class="intro-area intro-area-2">
            <div class="bg-wrapper">
            	<img src="img/background/bg2.jpg" alt="">
            </div>
			<div class="intro-content">
				<div class="slider-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- layer 1 -->
								<div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
								    <h6 class="best-title">Play & win lottery easily</h6>
									<h2 class="title2">Play lottery everyday and win big amount</h2>
								</div>
								<!-- layer 2 -->
								<div class="layer-2 wow fadeInUp" data-wow-delay="0.5s">
									<p>We develop effective plans to move your customers behaviour. customer can be alwayes his profit.</p>
								</div>
								<!-- layer 3 -->
								<div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
									<a href="#" class="ready-btn left-btn" >Play Lottery</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- Start Choose area -->
        <div class="choose-area area-padding-2">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
							<h3>Why Choose</h3>
							<p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <!-- Start services -->
                        <div class="support-services">
                            <img class="support-images" src="img/about/ab-icon.png" alt="">
                            <div class="support-content">
                                <h4>Online lottery</h4>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="support-services">
                            <img class="support-images" src="img/about/ab-icon2.png" alt="">
                            <div class="support-content">
                                <h4>100% Secure</h4>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="support-services">
                            <img class="support-images" src="img/about/ab-icon3.png" alt="">
                            <div class="support-content">
                                <h4>Instant Cashout</h4>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="support-services">
                            <img class="support-images" src="img/about/ab-icon4.png" alt="">
                            <div class="support-content">
                                <h4>Live Support</h4>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                </div>
            </div>
        </div>
        <!-- End Choose area -->
        <!-- Start Affiliate Area -->
        <div class="work-proses fix area-padding-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h3>Referral bonus level</h3>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="work-proses-inner text-center">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-proses">
                                        <div class="proses-content">
                                            <div class="proses-icon point-blue">
                                                <span class="point-view">01</span>
                                                <a href="#"><i class="ti-briefcase"></i></a>
                                            </div>
                                            <div class="proses-text">
                                                <h4>Level 01 instant 10% Bonus reward</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End column -->
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-proses">
                                        <div class="proses-content">
                                            <div class="proses-icon point-orange">
                                                <span class="point-view">02</span>
                                                <a href="#"><i class="ti-layers"></i></a>
                                            </div>
                                            <div class="proses-text">
                                                <h4>Level 02 instant 20% Bonus reward</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End column -->
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-proses last-item">
                                        <div class="proses-content">
                                            <div class="proses-icon point-green">
                                                <span class="point-view">03</span>
                                                <a href="#"><i class="ti-bar-chart-alt"></i></a>
                                            </div>
                                            <div class="proses-text">
                                                <h4>Level 03 instant 30% Bonus reward</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Affiliate Area -->
        <!--Start payment-history area -->
        <div class="payment-history-area bg-color-2 fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
							<h3>Lottery Results</h3>
							<p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="deposite-content">
                            <div class="diposite-box">
                                <div class="deposite-table">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Draw Date</th>
                                            <th>Winning Number</th>
                                            <th>Winning price</th>
                                            <th>Lottery name</th>
                                        </tr>
                                        <tr>
                                           <td><img src="img/icon/m.png" alt="">Ragner Lorth</td>
                                            <td>02-03-2019</td>
                                            <td>
                                               <ul class="self-number">
                                                    <li><a href="#">12</a></li>
                                                    <li><a href="#">23</a></li>
                                                    <li><a href="#">24</a></li>
                                                    <li><a href="#">26</a></li>
                                                    <li><a href="#">31</a></li>
                                                </ul>
                                            </td>
                                            <td>$150k</td>
                                            <td><img src="img/icon/j.png" alt="">Red Jackpot</td>
                                        </tr>
                                        <tr>
                                           <td><img src="img/icon/m1.png" alt="">Ragner Lorth</td>
                                            <td>02-03-2019</td>
                                            <td>
                                               <ul class="self-number">
                                                    <li><a href="#">12</a></li>
                                                    <li><a href="#">23</a></li>
                                                    <li><a href="#">24</a></li>
                                                    <li><a href="#">26</a></li>
                                                    <li><a href="#">31</a></li>
                                                </ul>
                                            </td>
                                            <td>$150k</td>
                                            <td><img src="img/icon/j1.png" alt="">Mega Millions</td>
                                        </tr>
                                        <tr>
                                           <td><img src="img/icon/m2.png" alt="">Ragner Lorth</td>
                                            <td>02-03-2019</td>
                                            <td>
                                               <ul class="self-number">
                                                    <li><a href="#">12</a></li>
                                                    <li><a href="#">23</a></li>
                                                    <li><a href="#">24</a></li>
                                                    <li><a href="#">26</a></li>
                                                    <li><a href="#">31</a></li>
                                                </ul>
                                            </td>
                                            <td>$150k</td>
                                            <td><img src="img/icon/j2.png" alt="">Miami Jackpot</td>
                                        </tr>
                                        <tr>
                                           <td><img src="img/icon/m3.png" alt="">Ragner Lorth</td>
                                            <td>02-03-2019</td>
                                            <td>
                                               <ul class="self-number">
                                                    <li><a href="#">12</a></li>
                                                    <li><a href="#">23</a></li>
                                                    <li><a href="#">24</a></li>
                                                    <li><a href="#">26</a></li>
                                                    <li><a href="#">31</a></li>
                                                </ul>
                                            </td>
                                            <td>$150k</td>
                                            <td><img src="img/icon/j3.png" alt="">Euro Jackpot</td>
                                        </tr>
                                        <tr>
                                           <td><img src="img/icon/m4.png" alt="">Ragner Lorth</td>
                                            <td>02-03-2019</td>
                                            <td>
                                               <ul class="self-number">
                                                    <li><a href="#">12</a></li>
                                                    <li><a href="#">23</a></li>
                                                    <li><a href="#">24</a></li>
                                                    <li><a href="#">26</a></li>
                                                    <li><a href="#">31</a></li>
                                                </ul>
                                            </td>
                                            <td>$150k</td>
                                            <td><img src="img/icon/j4.png" alt="">London Jackpot</td>
                                        </tr>
                                        <tr>
                                           <td><img src="img/icon/m5.png" alt="">Ragner Lorth</td>
                                            <td>02-03-2019</td>
                                            <td>
                                               <ul class="self-number">
                                                    <li><a href="#">12</a></li>
                                                    <li><a href="#">23</a></li>
                                                    <li><a href="#">24</a></li>
                                                    <li><a href="#">26</a></li>
                                                    <li><a href="#">31</a></li>
                                                </ul>
                                            </td>
                                            <td>$150k</td>
                                            <td><img src="img/icon/j5.png" alt="">Powerball</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End payment-history area -->
        <!-- Start Footer Area -->
        <footer class="footer-1">
            <div class="footer-area">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                    	<a class="footer-black-logo" href="#"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <p>
                                        Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create. Replacing a  maintains the amount of lines. help agencies to define their new business objectives and then create. Replacing a  maintains the amount of lines.  
                                    </p>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Lottery Name</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Powerball</a></li>
                                        <li><a href="#">London Jackpot</a></li>
                                        <li><a href="#">Hunter Game</a></li>
                                        <li><a href="#">Royal Casino</a></li>
                                        <li><a href="#">Align fight</a></li>
                                        <li><a href="#">Black night</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 hidden-sm col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Payments</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Ripple coin</a></li>
                                        <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Ethireum</a></li>
                                        <li><a href="#">Light coin</a></li>
                                        <li><a href="#">Coin base</a></li>
                                        <li><a href="#">Skrill card</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 col-sm-3 col-xs-12">
                             <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Support</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Customer Care</a></li>
                                        <li><a href="#">Live chat</a></li>
                                        <li><a href="#">Notification</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="contact.html">Contact us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom Area -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2020
                                    <a href="#">LotoGame</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom Area -->
        </footer>
        <!-- End Footer Area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>

<!-- Mirrored from rockstheme.com/rocks/lotogame-live/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jul 2020 22:04:17 GMT -->
</html>